apiVersion: v1
kind: Service
metadata:
  name: elb-test
  namespace: flasktest
  annotations:
    service.beta.kubernetes.io/aws-load-balancer-access-log-enabled: "true"
    service.beta.kubernetes.io/aws-load-balancer-access-log-emit-interval: "5"
    service.beta.kubernetes.io/aws-load-balancer-access-log-s3-bucket-name:  "devops-school-diploma-s3-bucket-for-logs"
spec:
  type: LoadBalancer
  selector:
    app: flaskapptest
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
